<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EVgo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Kab-3H-F5G">
                                <rect key="frame" x="20" y="64" width="374" height="242.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hoc-px-ure">
                                        <rect key="frame" x="87" y="0.0" width="200" height="197.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yWP-LB-dlx">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="54.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4j4-Q5-CS3">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CIE-mL-jyA">
                                                        <rect key="frame" x="0.0" y="20.5" width="200" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="TLC-IV-Cv2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="43O-LF-YLq">
                                                <rect key="frame" x="0.0" y="71.5" width="200" height="54.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rocket Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lt0-Xr-qxF">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H7C-CD-zF2">
                                                        <rect key="frame" x="0.0" y="20.5" width="200" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xhc-i6-LKp">
                                                <rect key="frame" x="0.0" y="143" width="200" height="54.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launch Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Op2-hk-Drl">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rBC-og-Bpa">
                                                        <rect key="frame" x="0.0" y="20.5" width="200" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZV-aD-JNZ" userLabel="Find Button">
                                        <rect key="frame" x="117.5" y="212.5" width="139" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Find Past Launches"/>
                                        <connections>
                                            <action selector="findButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rg1-O4-myQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g3I-5g-stR">
                                <rect key="frame" x="0.0" y="375" width="414" height="487"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PastLaunchCell" rowHeight="150" id="t3d-gd-EBb" customClass="PastLaunchCell" customModule="EVgo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t3d-gd-EBb" id="Tzc-uB-AE9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="c7w-Ow-e0b">
                                                    <rect key="frame" x="20" y="45.5" width="109.5" height="59.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiC-LL-Xf4">
                                                            <rect key="frame" x="0.0" y="0.0" width="109.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rocket name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqt-uI-xe6">
                                                            <rect key="frame" x="0.0" y="25.5" width="109.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launch date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAp-sc-lta">
                                                            <rect key="frame" x="0.0" y="45" width="109.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Watch Video" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="Hwu-bc-Mat">
                                                    <rect key="frame" x="244" y="50" width="150" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="4Gd-CF-NNv"/>
                                                        <constraint firstAttribute="width" constant="150" id="Wuf-ch-uoq"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hwu-bc-Mat" firstAttribute="centerY" secondItem="Tzc-uB-AE9" secondAttribute="centerY" id="FZH-Am-Xo1"/>
                                                <constraint firstItem="c7w-Ow-e0b" firstAttribute="centerY" secondItem="Tzc-uB-AE9" secondAttribute="centerY" id="PHm-1U-4Kc"/>
                                                <constraint firstItem="c7w-Ow-e0b" firstAttribute="leading" secondItem="Tzc-uB-AE9" secondAttribute="leading" constant="20" id="VeN-MA-uMr"/>
                                                <constraint firstAttribute="trailing" secondItem="Hwu-bc-Mat" secondAttribute="trailing" constant="20" id="zIY-5Q-pEG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="launchDateLabel" destination="DAp-sc-lta" id="cqa-9n-6ul"/>
                                            <outlet property="missionNameLabel" destination="EiC-LL-Xf4" id="lih-Qo-dBZ"/>
                                            <outlet property="rocketNameLabel" destination="qqt-uI-xe6" id="98y-Ab-bgy"/>
                                            <outlet property="videoTextView" destination="Hwu-bc-Mat" id="qdk-LD-aRd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Z0b-a0-486"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3r-Qd-Rm3">
                                <rect key="frame" x="0.0" y="346.5" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v3r-Qd-Rm3" secondAttribute="trailing" id="1mE-bT-dcy"/>
                            <constraint firstItem="v3r-Qd-Rm3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5l4-KG-MBw"/>
                            <constraint firstItem="Kab-3H-F5G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XPA-VV-zMw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g3I-5g-stR" secondAttribute="trailing" id="bss-k5-3XL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kab-3H-F5G" secondAttribute="trailing" constant="20" id="czI-GS-uHA"/>
                            <constraint firstItem="g3I-5g-stR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e1l-u3-X5s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g3I-5g-stR" secondAttribute="bottom" id="f03-Rw-Gqk"/>
                            <constraint firstItem="Kab-3H-F5G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="i3e-rH-qtp"/>
                            <constraint firstItem="g3I-5g-stR" firstAttribute="top" secondItem="v3r-Qd-Rm3" secondAttribute="bottom" constant="8" symbolic="YES" id="tmF-jy-B6w"/>
                            <constraint firstItem="v3r-Qd-Rm3" firstAttribute="top" secondItem="Kab-3H-F5G" secondAttribute="bottom" constant="40" id="uBS-Ip-BzR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="launchYearTextField" destination="rBC-og-Bpa" id="yuc-xu-9ht"/>
                        <outlet property="missionNameTextField" destination="CIE-mL-jyA" id="X4J-zl-WaG"/>
                        <outlet property="rocketNameTextField" destination="H7C-CD-zF2" id="wNP-Ok-4lU"/>
                        <outlet property="tableView" destination="g3I-5g-stR" id="902-tO-TNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
